# toy-naver-webtoon

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
redis/: docker-compose.yml  redis.conf
src/front/webtoon-app/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
src/front/webtoon-app/src/: App.vue  main.ts
src/front/webtoon-app/src/api/: index.ts  login.ts  webtoon.ts  webtoonComments.ts  webtoonEpisode.ts  webtoonLikes.ts
src/front/webtoon-app/src/assets/: global.css  main.css
src/front/webtoon-app/src/components/: DailyWebtoon.vue  EntireDailyWebtoonItems.vue  MonthlyWebtoon.vue  MyPage.vue  TabBar.vue  TopBar.vue  WeekBar.vue  WeekPageContent.vue
src/front/webtoon-app/src/components/mypage/: LikeWebtoons.vue  MyPageTab.vue  RecentlyViewedWebtoons.vue
src/front/webtoon-app/src/components/webtoon/: DailyWebtoon.vue  EntireDailyWebtoonItems.vue  EveryWebtoonItems.vue  MonthlyWebtoon.vue  RecommendedDailyWebtoonItems.vue  RecommendedMonthlyWebtoonItems.vue  WebtoonDetail.vue  WebtoonDetailInformation.vue  WebtoonEpisode.vue  WebtoonEpisodeComments.vue  WebtoonEpisodeList.vue  WeekPageContent.vue  WeekPageTab.vue
src/front/webtoon-app/src/composables/: useDailyWebtoon.ts  useLogin.ts  useMonthlyWebtoon.ts  useWebtoonComments.ts  useWebtoonEpisodes.ts  useWebtoonLikes.ts  useWebtoons.ts
src/front/webtoon-app/src/errors/: ApiError.ts
src/front/webtoon-app/src/features/webtoon/types/: sortOptions.ts
src/front/webtoon-app/src/features/webtoonLikes/types/: webtoonLikedRequestStatus.ts
src/front/webtoon-app/src/plugins/: vuetify.js  vuetify.ts  webfontloader.ts
src/front/webtoon-app/src/router/: index.js  index.ts
src/front/webtoon-app/src/stores/: userStore.ts  webtoonStore.ts
src/front/webtoon-app/src/types/: common.ts
src/front/webtoon-app/src/utils/: extractValidData.ts  navigation.ts
src/front/webtoon-app/src/views/: LoginPage.vue  MyPage.vue  WeekPage.vue
src/main/java/com/toast1ng/webtoon/: WebtoonApplication.java
src/main/java/com/toast1ng/webtoon/common/: PersistenceAdapter.java
src/main/kotlin/com/toast1ng/webtoon/: WebtoonApplication.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/toast1ng/webtoon/: WebtoonApplicationTests.java
src/test/kotlin/com/toast1ng/webtoon/: WebtoonApplicationTests.kt
(+185 files in other folders)
